---
- name: Test simple powershell module - get OS version and test for minimum desired version
  hosts: windows
  gather_facts: False

  tasks:
    - name: Simple powershell module example to get Windows OS version
      get_version:
        major: "9"
        minor: "1"
        build: "14393"
      register: get_version_output
    - debug:
        var: get_version_output.message
#    - enable_win_updates: Enable unattended Windows Updates
#      when get_version_output.changed